# Scim_v1

./: Scim_v1.sln  Scım_v1.sln
Scim_v1/: Dockerfile  Program.cs  Scim_v1.csproj  appsettings.json
Scim_v1/Context/: UserDbContext.cs
Scim_v1/Controllers/: AccountController.cs  HomeController.cs  UserManagementController.cs
Scim_v1/Controllers/Scım/: ScımController.cs
Scim_v1/Middleware/: ScimAuthMiddleware.cs
Scim_v1/Migrations/: 20260303081218_initialcreate.Designer.cs  20260303081218_initialcreate.cs  20260303082632_passwordtablecreated.Designer.cs  20260303082632_passwordtablecreated.cs  20260303101959_fixeddata.Designer.cs  20260303101959_fixeddata.cs  20260303104013_fixedpassword.Designer.cs  20260303104013_fixedpassword.cs  20260304072729_userdata.Designer.cs  20260304072729_userdata.cs  20260310075703_addmail.Designer.cs  20260310075703_addmail.cs  UserDbContextModelSnapshot.cs
Scim_v1/Models/: ErrorViewModel.cs  ScimClient.cs  ScimPatchRequest.cs  ScimUserRequest.cs  User.cs
Scim_v1/Models/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs
Scim_v1/Views/: _ViewImports.cshtml
Scim_v1/Views/Account/: Login.cshtml
Scim_v1/Views/Home/: Index.cshtml
Scim_v1/Views/Shared/: _Layout.cshtml
Scim_v1/Views/UserManagement/: Create.cshtml  Index.cshtml
Scım_v1/: Dockerfile  Scım_v1.csproj
Scım_v1/Controllers/: AccountController.cs
Scım_v1/Migrations/: 20260303081218_initialcreate.Designer.cs  20260303081218_initialcreate.cs  20260303082632_passwordtablecreated.Designer.cs  20260303082632_passwordtablecreated.cs  20260303101959_fixeddata.Designer.cs  20260303104013_fixedpassword.cs
Scım_v1/Models/: ErrorViewModel.cs
Scım_v1/Models/ViewModels/: LoginViewModel.cs
Scım_v1/Properties/: launchSettings.json
Scım_v1/Views/Account/: Login.cshtml
